{
  "name": "residualapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@native-base/icons": "^0.0.11",
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-navigation/bottom-tabs": "^5.x",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.6.1",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.26.1",
    "lottie-react-native": "^5.0.1",
    "moment": "^2.29.2",
    "native-base": "^3.3.7",
    "react": "17.0.2",
    "react-native": "0.64.2",
    "react-native-animated-nav-tab-bar": "^3.1.8",
    "react-native-chart-kit": "^6.12.0",
    "react-native-date-picker": "^4.2.0",
    "react-native-flash-message": "^0.2.1",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^13.0.1",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-reanimated": "^2.3.1",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "^4.2.2",
    "react-native-screens": "3.4.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^9.1.0",
    "react-redux": "^7.2.8",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "styled-component": "^2.8.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-codegen": "^0.69.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
